#include <iostream>
#include "Circle.h"

int main() {
    setlocale(LC_ALL, "rus");
    Circle c1(2.0, 3.0, 5.0); // Создаем окружность с центром (2, 3) и радиусом 5
    Circle c2(4.0, 5.0, 3.0); // Создаем окружность с центром (4, 5) и радиусом 3

    std::cout << "Окружность 1: ";
    c1.display(); // Отображаем первую окружность

    std::cout << "Окружность 2: ";
    c2.display(); // Отображаем вторую окружность

    // Использование оператора присваивания
    Circle c3 = c1; // Копируем c1 в c3
    std::cout << "Окружность 3 (копия Окружности 1): ";
    c3.display(); // Отображаем третью окружность

    c3 = c2; // Присваиваем c2 переменной c3
    std::cout << "Окружность 3 (после присваивания Окружности 2): ";
    c3.display(); // Отображаем обновлённую третью окружность

    // Несимметрическая разность
    Circle c4 = c1 - c2;
    std::cout << "Несимметрическая разность (Окружность 1 - Окружность 2): ";
    c4.display(); // Отображаем результат разности

    // Унарное отражение
    Circle c5 = -c1;
    std::cout << "Отражение Окружности 1: ";
    c5.display(); // Отображаем отражённую окружность

    return 0;
}
